# springcloud-server2

./: .gitignore  README.md  pom.xml
entity/: pom.xml
entity/src/main/java/common/: TestModel.java
src/main/java/com/wyz/springcloud/common/: PictureUtil.java
src/main/java/com/wyz/springcloud/common/bean/: Bean.java  Bean1.java  Bean2.java
src/main/java/com/wyz/springcloud/controller/: TestController.java
src/main/java/com/wyz/springcloud/service/: MqFanoutRecieveSerive.java  MqRecieveSerive.java  MqSendService.java  PdfService.java  PdfService1.java  RedisUtil.java  TaskUtil.java  TestService.java
src/main/java/com/wyz/springcloud/service/impl/: TestServiceImpl.java
src/main/java/config/: ServerApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/test/: MqSendServiceTest.java
