#spring.application.name=ribbon-consumer
#server.port=2222
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone==http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
logging.config=classpath:log4j2.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.redis.database=0

spring.redis.host=192.168.16.250
#redis\u7684\u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
#\u5BC6\u7801
spring.redis.pass=admin

# pool settings ...

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1